local_openssh_server_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/sbin/sshd' -u root -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-openssh-server