install_apache:
 pkg.installed:
 - name: httpd

make sure apache is running:
 service.running:
 - name: httpd
 - enable: True
 - require: 
   - pkg: install_apache
 - watch:
   - file: sync mod_status.conf
   - file: sync mod_status.load

sync mod_status.conf:
 file.managed:
 - name: /tmp/mod_status.conf
 - source: salt://mod_status.conf
 - user: root
 - group: root
 - mode: 600

sync mod_status.load:
 file.managed:
 - name: /tmp/mod_status.load
 - source: salt://mod_status.load
 - user: root
 - group: root
 - mode: 600
